$darktext: #454545

*
  font-family: Arial, sans-serif
  font-weight: 300
  color: $darktext

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

.clear
  clear: both

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

p.large-12.columns
  font-size: 14px

body
  background: rgba(230, 230, 230, 0.2) !important

h1
  font-size: 18px

h2
  font-size: 14px

h3, h4, h5
  font-size: 14px !important

body
  margin: 0
  padding: 0
  background: green

#adress
  height: 130px !important

a
  &.delete
    display: none

.inputarea
  width: 75%
  background: white
  height: 530px
  overflow: scroll
  margin-top: 10px

  table
    width: 800px

    input[type="text"]
      border: none !important
      width: 150px !important


.left
  float: left

.row
  padding: 10px 0
  &.navi
    margin: 0 auto
    width: 100% !important
    max-width: 100% !important
    nav
      margin: 20px 0 -70px 310px
      width: 870px
      height: 30px
      a
        font-size: 12px
        padding: 10px 10px 10px 10px
        width: 170px
        color: white
        -moz-transition: padding 0.3s
        -o-transition: padding 0.3s
        -webkit-transition: padding 0.3s
        &:hover
          padding: 10px 10px 20px 10px
          -moz-transition: padding 0.3s
          -o-transition: padding 0.3s
          -webkit-transition: padding 0.3s

  input[type="submit"]
    font-size: 12px

footer
  width: 100%
  position: fixed
  bottom: 0px
  height: 20px
  text-align: center
  font-size: 12px

#wrapper
  width: 100%
  margin: auto
  padding: 10px

  section.sidebar
    height: 80%
    width: 25%
    max-width: 400px
  .logo
    margin: 20px 0px 0px 15px
  .loginbox
    width: 350px
    margin: 120px auto 0px
    h2
      text-align: center
    form
      margin: auto
      width: 274px
      p
        input
          display: inline-block
          width: 280px
          height: 30px
          font-size: 13px
          border-radius: 5px
          padding: 0px 10px
          border: none
          text-align: center
          margin: auto
          &[type="submit"]
            color: white
            width: 280px
            background: #a90329
            margin: auto
            /* Old browsers */
            background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%)
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019))
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%)
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%)
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%)
            /* IE10+ */
            background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%)
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=0)
            /* IE6-9 */
            &:hover
              cursor: pointer
              background: #a90329
              /* Old browsers */
              background: -moz-linear-gradient(top, #a90329 0%, #a90329 44%, #a90329 100%)
              /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019))
              /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top, #a90329 0%, #a90329 44%, #a90329 100%)
              /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top, #a90329 0%, #a90329 44%, #a90329 100%)
              /* Opera 11.10+ */
              background: -ms-linear-gradient(top, #a90329 0%, #a90329 44%, #a90329 100%)
              /* IE10+ */
              background: linear-gradient(to bottom, #a90329 0%, #a90329 44%, #a90329 100%)
              /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#a90329', GradientType=0)
/* IE6-9 */